# maui

./: Directory.Build.props  README.md
eng/: AndroidX.targets  Version.Details.xml  Versions.props
eng/cake/: dotnet.cake
eng/devices/: android.cake  devices-shared.cake
eng/pipelines/: device-tests.yml
eng/pipelines/common/: device-tests-steps.yml  maui-templates.yml  pack.yml  ui-tests-build-sample.yml  ui-tests-steps.yml  ui-tests.yml
src/Compatibility/Android.AppLinks/src/: Compatibility.Android.AppLinks.csproj
src/Compatibility/ControlGallery/src/Android/: Compatibility.ControlGallery.Android.csproj
src/Compatibility/ControlGallery/src/EmbeddingTestBeds/Embedding.Droid/: Directory.Build.targets
src/Compatibility/Core/tests/Compatibility.UnitTests/: GridTests.cs
src/Compatibility/Maps/src/Android/: Compatibility.Maps.Android.csproj
src/Compatibility/Material/src/Android/: Compatibility.Material.Android.csproj
src/Controls/Foldable/src/: Controls.Foldable.csproj
src/Controls/samples/Controls.Sample.Sandbox/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Controls/samples/Controls.Sample/Pages/Controls/: HybridWebViewPage.xaml.cs
src/Controls/samples/Controls.Sample/Pages/Controls/WebViewGalleries/: WebViewGallery.xaml.cs
src/Controls/src/Build.Tasks/: BuildException.cs  CreateObjectVisitor.cs  ErrorMessages.resx  SetPropertiesVisitor.cs  XamlCTask.cs
src/Controls/src/Build.Tasks/CompiledMarkupExtensions/: StaticResourceExtension.cs
src/Controls/src/Core/: BindableObject.cs  Binding.cs  BindingExpression.cs  Controls.Core.csproj
src/Controls/src/Core/Button/: Button.iOS.cs
src/Controls/src/Core/Compatibility/Handlers/iOS/: FrameRenderer.cs
src/Controls/src/Core/Handlers/Items2/: CarouselViewHandler2.iOS.cs  CollectionViewHandler2.iOS.cs  ItemsViewHandler2.iOS.cs
src/Controls/src/Core/Internals/: PageExtensions.cs
src/Controls/src/Core/Page/: Page.cs
src/Controls/src/Core/Platform/ModalNavigationManager/: ModalNavigationManager.Android.cs
src/Controls/src/Core/PublicAPI/net-ios/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-maccatalyst/: PublicAPI.Unshipped.txt
src/Controls/src/Core/TitleBar/: TitleBar.cs
src/Controls/src/Core/VisualElement/: VisualElement.cs
src/Controls/src/Core/Window/: Window.cs
src/Controls/src/SourceGen/: GeneratorHelpers.cs
src/Controls/src/Xaml/: XamlServiceProvider.cs
src/Controls/src/Xaml/MarkupExtensions/: BindingExtension.cs
src/Controls/src/Xaml/PublicAPI/net-maccatalyst/: PublicAPI.Shipped.txt
src/Controls/tests/DeviceTests/Elements/Shell/: ShellModalTests.Android.cs
src/Controls/tests/DeviceTests/Elements/Window/: WindowTests.cs
src/Controls/tests/TestCases.HostApp/: MauiProgram.cs
src/Controls/tests/TestCases.HostApp/Issues/: AddingMultipleItemsListView.cs  Bugzilla27731.cs  Bugzilla30317.cs  Bugzilla31602.cs  Bugzilla38731.cs  Bugzilla39331.cs  Bugzilla40092.cs  Bugzilla40173.cs  Bugzilla40704.cs  Bugzilla40955.cs  Bugzilla41271.cs  Bugzilla42620.cs  Bugzilla42832.cs  Bugzilla43469.cs  Bugzilla44044.cs  Issue24812.cs  Issue24812.xaml  Issue24812.xaml.cs  Issue33373.xaml  Issue33373.xaml.cs
src/Controls/tests/TestCases.Shared.Tests/: UITest.cs
src/Controls/tests/TestCases.Shared.Tests/Tests/Issues/: AddingMultipleItemsListView.cs  Bugzilla25662.cs  Bugzilla25979.cs  Bugzilla27731.cs  Bugzilla28001.cs  Bugzilla30317.cs  Bugzilla30353.cs  Bugzilla31602.cs  Bugzilla32040.cs  Bugzilla32148.cs  Bugzilla32462.cs  Bugzilla32801.cs  Bugzilla33612.cs  Bugzilla33870.cs  Bugzilla34632.cs  Bugzilla34912.cs  Bugzilla37462.cs  Bugzilla38112.cs  Bugzilla39331.cs  Bugzilla40173.cs  Bugzilla40333.cs  Bugzilla40704.cs  Bugzilla40858.cs  Bugzilla41153.cs  Bugzilla41271.cs  Bugzilla42329.cs  Bugzilla42620.cs  Bugzilla42832.cs  Bugzilla43469.cs  Bugzilla43527.cs  Bugzilla43663.cs  Bugzilla43941.cs  Bugzilla44129.cs  Bugzilla44338.cs  Bugzilla44886.cs  Bugzilla45027.cs  CarouselViewUITests.LoopNoFreeze.cs  Issue10222.cs  Issue10454.cs  Issue10947.cs  (+7 more)
src/Controls/tests/UITests/Tests/: KeyboardScrolling.cs
src/Controls/tests/UITests/Tests/Issues/: Issue19197.cs
src/Controls/tests/Xaml.UnitTests/: BindingsCompiler.xaml.cs  GlobalUsings.cs
src/Controls/tests/Xaml.UnitTests/GlobalUsingTestTypes/: CustomLabel.cs
src/Controls/tests/Xaml.UnitTests/Issues/: Maui29708.xaml  Maui29708.xaml.cs
src/Core/AndroidNative/maui/: build.gradle
src/Core/src/: Core.csproj
src/Core/src/Handlers/IndicatorView/: IndicatorViewHandler.cs  IndicatorViewHandler.iOS.cs
src/Core/src/Handlers/Switch/: SwitchHandler.iOS.cs
src/Core/src/Handlers/WebView/: WebViewHandler.Android.cs
src/Core/src/Layouts/: LayoutExtensions.cs
src/Core/src/Platform/Android/: MauiWebChromeClient.cs
src/Core/src/Platform/Windows/: ViewExtensions.cs
src/Core/src/Platform/iOS/: MauiPageControl.cs  UIPageControlExtensions.cs  WrapperView.cs
src/Core/src/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-ios/: PublicAPI.Unshipped.txt
src/Core/src/PublicAPI/net-maccatalyst/: PublicAPI.Unshipped.txt
src/DotNet/: DotNet.csproj
src/Graphics/src/Graphics/: Graphics.csproj
src/TestUtils/src/Microsoft.Maui.IntegrationTests/: AppleTemplateTests.cs  SimpleTemplateTest.cs  TemplateTests.cs
src/TestUtils/src/Microsoft.Maui.IntegrationTests/Utilities/: DotnetInternal.cs
src/TestUtils/src/UITest.Appium/: HelperExtensions.cs
src/TestUtils/src/UITest.Appium/Actions/: AppiumLifecycleActions.cs
src/Workload/Microsoft.Maui.Sdk/Sdk/: BundledVersions.in.targets  Microsoft.Maui.Sdk.Before.targets
(+35 files in other folders)
